set-option -sg escape-time 10
set-option -g focus-events on
# set-option -sa terminal-features ',alacritty:RGB'
# set-option -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
